body {
  background-color: #dee2e6;
}

section {
  margin: 50px 0
}
.title {
  font-size: 50px;
}
.card img {
  height: 380px;
}

.card-body {
  max-height: 200px;
}

.card-text {  
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.carousel-item img {
  width: 70%;
  height: 430px;
  margin: 0 auto;
}

footer {
  padding: 15px 0;
  background-color: #f9f8fa;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer p {
  margin-bottom: 0;
}

@media (max-width: 768px) {
  .title {
    font-size: 30px;
  }

  .card {
    width: 70%;
    margin: 0 auto 30px;    
  } 
  
  .carousel-item img {
    width: 100%;
    height: 370px;
  }
}

@media (max-width: 576px) {

  .card {
    width: 100%;
    margin: 0 auto 30px;    
  }  

  .card-img {
    height: 280px;
  }
}
